{
  "expo": {
    "name": "Saber Espírita",
    "slug": "saber-espirita",
    "scheme": "saber-espirita",
    "version": "2.0.0",
    "orientation": "portrait",
    "newArchEnabled": true,
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/icon.png",

    "ios": {
      "buildNumber": "18",
      "supportsTablet": false,
      "bundleIdentifier": "app.saberespirita",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      },
      "entitlements": {
        "aps-environment": "production",
        "com.apple.security.application-groups": ["group.app.saberespirita.onesignal"]
      }
    },

    "android": {
      "versionCode": 17,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "app.saberespirita",
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },

    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F2F7F2",
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#121E31",
            "image": "./assets/images/splash-icon.png"
          }
        }
      ],
      [
        "onesignal-expo-plugin",
        {
          "mode": "production"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesGoogleServices": true
          }
        }
      ],
      "expo-web-browser"
    ]
  }
}
